dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Contact & Socials</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white py-3" id="navbar">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-gradient">Luis Merino Ulizarna</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Curriculum vitae</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item">
                                <div class="nav-link">
                                    <div class="form-switch">
                                        <input class="form-check-input" type="checkbox" id="theme-toggle" />
                                        <label class="form-check-label" for="theme-toggle"></label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Contact me & Socials</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Email-->
                            <div class="card overflow-auto shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-3"></div>
                                        <img class="img-fluid" src="assets/logos/logo-gmail.png" alt="logo del servicio de envío de correos electrónicos Gmail" />
                                        <div class="p-3" style="margin-left: 30px">
                                            <h1 class="fw-bolder justify-content-center">Gmail</h1>
                                            <p></p>
                                            <p></p>
                                            <h2 class="fw-bolder mb-6 text-gradient">lmerinoulizarna@gmail.com</h2>
                                            <a class="btn btn-primary btn-xxs gradient-button px-4 py-3" href="mailto:lmerinoulizarn@gmail.com" style="color: white; font-weight: bold; margin-top: 40px">
                                                <div class="d-inline-block px-1 bi bi-envelope"></div>
                                                Enviar
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Linkedin-->
                            <div class="card overflow-auto shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-3"></div>
                                        <img class="img-fluid" src="assets/logos/logo-linkedin.png" alt="logo de la red social LinkedIn" />
                                        <div class="p-3" style="margin-left: 30px">
                                            <h1 class="fw-bolder justify-content-center">LinkedIn</h1>
                                            <p></p>
                                            <p></p>
                                            <h2 class="fw-bolder mb-6 text-gradient">Luis Merino Ulizarna</h2>
                                            <a class="btn btn-primary gradient-button px-4 py-3 p-5" href="https://www.linkedin.com/in/luis-merino-ulizarna/" style="color: white; font-weight: bold; margin-top: 40px">
                                                <div class="d-inline-block px-1 bi bi-linkedin"></div>
                                                Perfil
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Twitter-->
                            <div class="card overflow-auto shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-3"></div>
                                        <img class="img-fluid" src="assets/logos/logo-twitter.png" alt="logo de X (antiguamente Twitter)" />
                                        <div class="p-3" style="margin-left: 30px">
                                            <h1 class="fw-bolder justify-content-center">Twitter</h1>
                                            <p></p>
                                            <p></p>
                                            <h2 class="fw-bolder mb-6 text-gradient">@luismeruli</h2>
                                            <a class="btn btn-primary gradient-button px-4 py-3" href="https://twitter.com/luismeruli" style="color: white; font-weight: bold; margin-top: 40px">
                                                <div class="d-inline-block px-1 bi bi-twitter"></div>
                                                Perfil
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Adictos-->
                            <div class="card overflow-auto shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-3"></div>
                                        <img class="img-fluid" src="assets/logos/logo-adictos.jpeg" alt="logo del portal adictos al trabajo" />
                                        <div class="p-3" style="margin-left: 30px">
                                            <h1 class="fw-bolder justify-content-center">Adictos al trabajo</h1>
                                            <p></p>
                                            <p></p>
                                            <h2 class="fw-bolder mb-6 text-gradient">Tutoriales sobre inteligencia artificial</h2>
                                            <a class="btn btn-primary gradient-button px-4 py-3" href="https://www.adictosaltrabajo.com/author/luis-merino-ulizarna/" style="color: white; font-weight: bold; margin-top: 40px">
                                                <div class="d-inline-block px-1 bi bi-vector-pen"></div>
                                                Ir al sitio
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--GitHub-->
                            <div class="card overflow-auto shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-3"></div>
                                        <img class="img-fluid" src="assets/logos/logo-github.png" alt="logo de GitHub, alojamiento remoto de código" />
                                        <div class="p-3" style="margin-left: 30px">
                                            <h1 class="fw-bolder justify-content-center">GitHub</h1>
                                            <p></p>
                                            <p></p>
                                            <h2 class="fw-bolder mb-6 text-gradient">Mis repositorios</h2>
                                            <a class="btn btn-primary gradient-button px-4 py-3" href="https://github.com/luismerinou" style="color: white; font-weight: bold; margin-top: 40px">
                                                <div class="d-inline-block px-1 bi bi-github"></div>
                                                GitHub
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content)
        meta(name='author', content)

        title Contact & Socials

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page content
            section.py-5
                .container.px-5.mb-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Contact me & Socials
                    .row.gx-5.justify-content-center

                        .col-lg-11.col-xl-9.col-xxl-8

                            // Email
                            .card.overflow-auto.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-3
                                        img.img-fluid(src='assets/logos/logo-gmail.png', alt='logo del servicio de envío de correos electrónicos Gmail')
                                        .p-3(style="margin-left: 30px;")
                                            h1.fw-bolder.justify-content-center Gmail
                                            p
                                            p
                                            h2.fw-bolder.mb-6.text-gradient lmerinoulizarna@gmail.com
                                            a.btn.btn-primary.btn-xxs.gradient-button.px-4.py-3(href='mailto:lmerinoulizarn@gmail.com', style='color:white; font-weight: bold; margin-top:40px;')
                                                .d-inline-block.px-1.bi.bi-envelope
                                                | Enviar
                            //Linkedin
                            .card.overflow-auto.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-3
                                        img.img-fluid(src='assets/logos/logo-linkedin.png', alt='logo de la red social LinkedIn')
                                        .p-3(style="margin-left: 30px;")
                                            h1.fw-bolder.justify-content-center LinkedIn
                                            p
                                            p
                                            h2.fw-bolder.mb-6.text-gradient Luis Merino Ulizarna
                                            a.btn.btn-primary.gradient-button.px-4.py-3.p-5(href='https://www.linkedin.com/in/luis-merino-ulizarna/', style='color:white; font-weight:bold; margin-top:40px;')
                                                .d-inline-block.px-1.bi.bi-linkedin
                                                | Perfil
                            //Twitter
                            .card.overflow-auto.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-3
                                        img.img-fluid(src='assets/logos/logo-twitter.png', alt='logo de X (antiguamente Twitter)')
                                        .p-3(style="margin-left: 30px;")
                                            h1.fw-bolder.justify-content-center Twitter
                                            p
                                            p
                                            h2.fw-bolder.mb-6.text-gradient @luismeruli
                                            a.btn.btn-primary.gradient-button.px-4.py-3(href='https://twitter.com/luismeruli', style='color:white; font-weight:bold; margin-top:40px;')
                                                .d-inline-block.px-1.bi.bi-twitter
                                                | Perfil
                            //Adictos
                            .card.overflow-auto.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-3
                                        img.img-fluid(src='assets/logos/logo-adictos.jpeg', alt='logo del portal adictos al trabajo')
                                        .p-3(style="margin-left: 30px;")
                                            h1.fw-bolder.justify-content-center Adictos al trabajo
                                            p
                                            p
                                            h2.fw-bolder.mb-6.text-gradient Tutoriales sobre inteligencia artificial
                                            a.btn.btn-primary.gradient-button.px-4.py-3(href='https://www.adictosaltrabajo.com/author/luis-merino-ulizarna/', style='color:white; font-weight:bold; margin-top:40px;')
                                                .d-inline-block.px-1.bi.bi-vector-pen
                                                | Ir al sitio

                            //GitHub
                            .card.overflow-auto.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-3
                                        img.img-fluid(src='assets/logos/logo-github.png', alt='logo de GitHub, alojamiento remoto de código')
                                        .p-3(style="margin-left: 30px;")
                                            h1.fw-bolder.justify-content-center GitHub
                                            p
                                            p
                                            h2.fw-bolder.mb-6.text-gradient Mis repositorios
                                            a.btn.btn-primary.gradient-button.px-4.py-3(href='https://github.com/luismerinou', style='color:white; font-weight:bold; margin-top:40px;')
                                                .d-inline-block.px-1.bi.bi-github
                                                | GitHub

        include includes/footer.pug
