src/pug/projects.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Luis´s projects

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Projects Section
            section.py-5
                .container.px-5.mb-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Projects
                    .row.gx-5.justify-content-center

                        .col-lg-11.col-xl-9.col-xxl-8

                            // Proyecto fin de grado
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-5
                                            h2.fw-bolder Proyecto de fin de grado
                                            p
                                            p
                                            p Uso de una red neuronal para la detección de cáncer de tipo melanoma
                                            a.btn.btn-primary.gradient-button.px-4.py-3(href='https://oa.upm.es/71361/1/TFG_LUIS_MERINO_ULIZARNA.pdf', style='color:white')
                                                .d-inline-block.bi.bi-eye
                                                | Ver proyecto
                                        img.img-fluid(src='assets/upm-logo.png', alt='...')

                            // Trabajo fin de master
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-5
                                            h2.fw-bolder Trabajo fin de máster
                                            p
                                            p
                                            p Predicción de diabetes de tipo 2 mediante varios algoritmos basados en aprendizaje automático o machine learning
                                            a.btn.btn-primary.gradient-button.px-4.py-3(style='color:white')
                                              .d-inline-block
                                              | Próximamente
                                        img.img-fluid(src='assets/cemp-logo.jpeg', alt='...')

                            //Charla atención hospitalaria
                            .card.overflow-hidden.shadow.rounded-4.border-0
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-5
                                            h2.fw-bolder Charla Atención hospitalarIA del futuro
                                            p
                                            p
                                            p Bibliografía de la charla introductoria sobre cómo la inteligencia artificial va a impactar y está impactando en la atención hospitalaria.
                                            a.btn.btn-primary.gradient-button.px-4.py-3(href='assets/Atención hospitalarIA del futuro.pdf', style='color:white')
                                              .d-inline-block.bi.bi-eye
                                              | Ver archivo
                                        img.img-fluid(src='assets/estanteria.png', alt='...')
                            //AI Roadmap
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-5
                                            h2.fw-bolder Autentia Open Space
                                            p
                                            p
                                            p Este documento tiene la intención de recoger y ampliar toda la información de la charla incluidos ejemplos, documentación, noticias y recursos de aprendizaje para aquellas personas que quieran dar sus primeros pasos en el desarrollo de la inteligencia artificial.
                                            a.btn.btn-primary.gradient-button.px-4.py-3(href='assets/AI-Roadmap.pdf', style='color:white')
                                              .d-inline-block.bi.bi-eye
                                              | Ver archivo
                                        img.img-fluid(src='assets/mapa-vial.png', alt='...')

            // Call to action section
            section.py-5.bg-gradient-primary-to-secondary.text-white
                .container.px-5.my-5
                    .text-center
                        h2.display-4.fw-bolder.mb-4 Let's build something together
                        a.btn.btn-outline-light.btn-lg.px-5.py-3.fs-6.fw-bolder(href='contact.html') Contact me

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/projects.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Luis´s projects</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white py-3" id="navbar">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-gradient">Luis Merino Ulizarna</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Curriculum vitae</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item">
                                <div class="nav-link">
                                    <div class="form-switch">
                                        <input class="form-check-input" type="checkbox" id="theme-toggle" />
                                        <label class="form-check-label" for="theme-toggle"></label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Proyecto fin de grado-->
                            <div class="card overflow-auto shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="text-center fw-bolder">Proyecto de fin de grado</h2>
                                            <p class="text-center">Uso de una red neuronal convolucional para la detección de cáncer de tipo melanoma</p>
                                            <a class="btn btn-primary gradient-button px-4 py-3" href="https://github.com/luismerinou/final-degree-project-UPM/tree/main" style="color: white">
                                                <div class="d-inline-block bi bi-github"></div>
                                                Proyecto GitHub
                                            </a>
                                        </div>
                                        <img class="img-fluid" src="assets/logos/logo-upm.png" alt="logo de la Universidad Politécnica de Madrid" />
                                    </div>
                                </div>
                            </div>
                            <!-- Trabajo fin de master-->
                            <div class="card overflow-auto shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="text-center fw-bolder">Trabajo fin de máster</h2>
                                            <p></p>
                                            <p></p>
                                            <p class="text-center">Predicción de diabetes de tipo 2 mediante varios algoritmos basados en aprendizaje automático o machine learning</p>
                                            <a class="btn btn-primary gradient-button px-4 py-3" href="https://github.com/luismerinou/CEMP-TFM-MASTER-IA-2023" style="color: white">
                                                <div class="d-inline-block bi bi-github"></div>
                                                Proyecto GitHub
                                            </a>
                                        </div>
                                        <img class="img-fluid" src="assets/logos/logo-cemp.jpeg" alt="Logo de CEMP, Centro Europeo de Másteres y Posgrados" />
                                    </div>
                                </div>
                            </div>
                            <!--Charla atención hospitalaria-->
                            <div class="card overflow-auto shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="text-center fw-bolder">Charla Atención hospitalarIA del futuro</h2>
                                            <p></p>
                                            <p></p>
                                            <p class="text-center">Bibliografía de la charla introductoria sobre cómo la inteligencia artificial va a impactar y está impactando en la atención hospitalaria.</p>
                                            <a class="btn btn-primary gradient-button px-4 py-3" href="assets/Atención hospitalarIA del futuro.pdf" style="color: white">
                                                <div class="d-inline-block bi bi-eye"></div>
                                                Ver archivo
                                            </a>
                                        </div>
                                        <img class="img-fluid" src="assets/estanteria.png" alt="ilustración de una estantería" />
                                    </div>
                                </div>
                            </div>
                            <!--AI Roadmap-->
                            <div class="card overflow-auto shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="text-center fw-bolder">Autentia Open Space</h2>
                                            <p></p>
                                            <p></p>
                                            <p class="text-center">Este documento tiene la intención de recoger y ampliar toda la información de la charla incluidos ejemplos, documentación, noticias y recursos de aprendizaje para aquellas personas que quieran dar sus primeros pasos en el desarrollo de la inteligencia artificial.</p>
                                            <a class="btn btn-primary gradient-button px-4 py-3" href="assets/AI-Roadmap.pdf" style="color: white">
                                                <div class="d-inline-block bi bi-eye"></div>
                                                Ver archivo
                                            </a>
                                        </div>
                                        <img class="img-fluid" src="assets/mapa-vial.png" alt="ilustración de un roadmap" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer>
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
