src/pug/resume.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Luis´s CV

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.png')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            .container.px-5.my-5
                .text-center.mb-5
                    h1.display-5.fw-bolder.mb-0
                        span.text-gradient.d-inline Curriculum vitae
                .row.gx-5.justify-content-center

                    .col-lg-11.col-xl-9.col-xxl-8

                        // Experience Section
                        section
                            .d-flex.align-items-center.justify-content-between.mb-4
                                h2.text-primary.fw-bolder Experiencia ⚒️
                                // Download resume button
                                // Note: Set the link href target to a PDF file within your project
                                a.btn.btn-primary(href='assets/CV-Luis-Merino-Ulizarna.pdf', style='color:white')
                                    .d-inline-block.bi.bi-download.me-2
                                    |CV

                            // Junior SE
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Junior Software Engineer
                                                .text-primary.mb-2   Nov 2022 - Actualidad
                                                .small.text-muted-bolder Autentia Real Business Solutions S.L.
                                                .small.text-muted Madrid, España
                                        .col-lg-8.text-center
                                            div Principalmente involucrado en desarollos Java. He usado frameworks como SpringBoot o Micronaut en Java y Kotlin. Con Docker y Testcontainers para la realización de tests automatizados.
                                            p
                                            p   En entorno bancario y en el de energías renovables, también he tenido la oportunidad de participar en proyectos con pipelines de integración continua (Jenkins/Github Actions) así como con Maven o la suite de Atlassian como herramienta de gestión de proyectos.

                            // Internship
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-primary.fw-bolder.mb-2 Student internship
                                                .text-primary.mb-2 Feb 2022 - Jul 2022
                                                .small.text-muted-bolder Autentia Real Business Solutions S.L.
                                                .small.text-muted Madrid, España
                                        .col-lg-8.text-center
                                            div Estuve en el equipo de desarrollo de herramientas internas de la empresa usando Java, Kotlin, SpringBoot y Micronaut. Aprendiendo sobre buenas prácticas de desarrollo, testing como TDD y arquitecturas limpias como la arquitectura hexagonal.

                        // Education Section
                        section
                            h2.text-secondary.fw-bolder.mb-4 Educación🧑🏼‍🎓
                            
                            // Bioestadística
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                     .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 Máster en Bioestadística y Bioinformática
                                                .text-secondary Febrero 2024
                                                .mb-2
                                                    .small.fw-bolder CEMP
                                                    .fst-italic.small.text-muted A distancia
                                        .col-lg-8.text-center
                                            div  A la espera de comenzar mis estudios en el campo de la bioinformática para comprender mejor la relación entre la biología y la informática con el objetivo de poder potenciar la investigación en este campo.

                            // IA Salud
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 Máster en aplicaciones de la IA a la sanidad
                                                .text-secondary Nov 2022 - Actualidad

                                                .mb-2
                                                   .small.fw-bolder CEMP
                                                   .fst-italic.small.text-muted A distancia
                                        .col-lg-8.text-center
                                            div Actualmente estudiando todas las potenciales aplicaciones de modelos de inteligencia artificial al sector sanitario e investigación médica así como a la prevención de enfermedades
                            // UPM
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    .row.align-items-center.gx-5
                                        .col.text-center.text-lg-start.mb-4.mb-lg-0
                                            .bg-light.p-4.rounded-4
                                                .text-secondary.fw-bolder.mb-2 Grado en Ingeniería del Software
                                                .text-secondary 2017 - 2022

                                                .mb-2
                                                   .small.fw-bolder Universidad Politécnica de Madrid (UPM)
                                                   .fst-italic.small.text-muted Campus Sur
                                        .col-lg-8.text-center
                                            div.fw-bolder Sobresaliente (10) en Trabajo Fin de Grado:
                                            div.fst-italic Uso de una red neuronal convolucional para la detección de cáncer de tipo melanoma.
                                            p
                                            div.fw-bolder Matrícula de honor:
                                            p Construcción y Diseño de Interfaces Gráficas de Usuario

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/resume.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Luis´s CV</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white py-3" id="navbar">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-gradient">Luis Merino Ulizarna</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Curriculum vitae</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item">
                                <div class="nav-link">
                                    <div class="form-switch">
                                        <input class="form-check-input" type="checkbox" id="theme-toggle" />
                                        <label class="form-check-label" for="theme-toggle"></label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Curriculum vitae</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder">Experiencia ⚒️</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary" href="assets/CV-Luis-Merino-Ulizarna.pdf" style="color: white">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    CV
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Junior Software Engineer</div>
                                                <div class="text-primary mb-2">Nov 2022 - Actualidad</div>
                                                <div class="small text-muted">Autentia Real Business Solutions S.L.</div>
                                                <div class="small text-muted">Madrid, España</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>Principalmente involucrado en desarollos Java. He usado frameworks como SpringBoot o Micronaut en Java y Kotlin. Con Docker y Testcontainers para la realización de tests automatizados.</div>
                                            <p></p>
                                            <p>En entorno bancario y en el de energías renovables, también he tenido la oportunidad de participar en proyectos con pipelines de integración continua (Jenkins/Github Actions) así como con Maven o la suite de Atlassian como herramienta de gestión de proyectos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Student internship</div>
                                                <div class="text-primary mb-2">Feb 2022 - Jul 2022</div>
                                                <div class="small text-muted">Autentia Real Business Solutions S.L.</div>
                                                <div class="small text-muted">Madrid, España</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Estuve en el equipo de desarrollo de herramientas internas de la empresa usando Java, Kotlin, SpringBoot y Micronaut. Aprendiendo sobre buenas prácticas de desarrollo, testing como TDD y arquitecturas limpias como la arquitectura hexagonal.</div></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Educación🧑🏼‍🎓</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">Máster en Bioestadística y Bioinformática</div>
                                                <div class="text-secondary">Febrero 2024</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">CEMP</div>
                                                    <div class="fst-italic small text-muted">A distancia</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>A la espera de comenzar mis estudios en el campo de la bioinformática para comprender mejor la relación entre la biología y la informática con el objetivo de poder potenciar la investigación en este campo.</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">Máster en aplicaciones de la IA a la sanidad</div>
                                                <div class="text-secondary">Nov 2022 - Actualidad</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">CEMP</div>
                                                    <div class="fst-italic small text-muted">A distancia</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Actualmente estudiando todas las potenciales aplicaciones de modelos de inteligencia artificial al sector sanitario e investigación médica así como a la prevención de enfermedades</div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">Grado en Ingeniería del Software</div>
                                                <div class="text-secondary">2017 - 2022</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Universidad Politécnica de Madrid (UPM)</div>
                                                    <div class="fst-italic small text-muted">Campus Sur</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="fw-bolder">Sobresaliente (10) en Trabajo Fin de Grado:</div>
                                            <div class="fst-italic">Uso de una red neuronal convolucional para la detección de cáncer de tipo melanoma.</div>
                                            <p></p>
                                            <div class="fw-bolder">Matrícula de honor:</div>
                                            <p>Construcción y Diseño de Interfaces Gráficas de Usuario</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <!-- section// Skillset Card
.card.shadow.border-0.rounded-4.mb-5
    .card-body.p-5
        // Professional skills list
        .mb-5
            .d-flex.align-items-center.mb-4
                .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                    i.bi.bi-tools
                h3.fw-bolder.mb-0
                    span.text-gradient.d-inline Professional Skills
            .row.row-cols-1.row-cols-md-3.mb-4
                .col.mb-4.mb-md-0
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 SEO/SEM Marketing
                .col.mb-4.mb-md-0
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Statistical Analysis
                .col
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Web Development
            .row.row-cols-1.row-cols-md-3
                .col.mb-4.mb-md-0
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Network Security
                .col.mb-4.mb-md-0
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Adobe Software Suite
                .col
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 User Interface Design
        // Languages list
        .mb-0
            .d-flex.align-items-center.mb-4
                .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                    i.bi.bi-code-slash
                h3.fw-bolder.mb-0
                    span.text-gradient.d-inline Languages
            .row.row-cols-1.row-cols-md-3.mb-4
                .col.mb-4.mb-md-0
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 HTML
                .col.mb-4.mb-md-0
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 CSS
                .col
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 JavaScript
            .row.row-cols-1.row-cols-md-3
                .col.mb-4.mb-md-0
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Python
                .col.mb-4.mb-md-0
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Ruby
                .col
                    .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Node.js-->
                    </div>
                </div>
            </div>
        </main>
        <section class="py-5 bg-gradient-primary-to-secondary text-white">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                    <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
